{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "imwalkinhere",
  "version-string": "1.7.0",
  "port-version": 0,
  "description": "",
  "license": "MIT",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "fmt",
        "commonlibsse-ng",
        "tomlplusplus",
        "glm",
        "toml11",
        "nlohmann-json",
        "gluino",
        "ryml",
        "articuno"
      ]
    }
  },
  "default-features": [
    "plugin"
  ],
  "overrides": [
      {
        "name": "fmt",
        "version": "9.1.0"
      }
  ],
  "builtin-baseline": "a7d99a5c3cd1456af023051d025a5643a2d6e79c"
}
